{
  "name": "yjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "y-websocket --host 0.0.0.0 --port $PORT"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@y/websocket-server": "^0.1.1"
  }
}
